###############
## Dinnerconfig
DINNER_VERSION="2.0"
DINNER_CONFIG_HEADER="$(sed -n '1{p;q;}' ${DINNER_CONF_DIR}/example.dist)"
DINNER_CONFIG_VERSION="$(sed -n '2{p;q;}' ${DINNER_CONF_DIR}/example.dist)"
DINNER_LOG_COMMENT="LOGFILE GENERATED BY DINNER ${DINNER_VERSION} (Dinner Source: https://github.com/NemesisRE/dinner) developed by NemesisRE (https://nrecom.net)"
DINNER_USE_JAVA="1.6"
CURRENT_LOG_TIME="$(date +%Y%m%d-%H%M)"
DINNER_EXIT_CODE=0
DINNER_CRON=false
SHOW_VERBOSE=false
FORCE_SYNC=false
SKIP_SYNC=false
SKIP_SYNC_TIME="1800"
SYNC_PARAMS='-q -j100'
PASTE_LOG=false
PASTE_URL="http://paste.omnirom.org/api/create"
#For compatibility set Language to en_US.UTF8 and timezone to UTC
BACKUP_ENV[0]="LANGUAGE=\"${LANGUAGE}\"" && export LANGUAGE="en_US.UTF-8"
BACKUP_ENV[1]="LC_ALL=\"${LC_ALL}\"" && export LC_ALL="en_US.UTF-8"
BACKUP_ENV[2]="LANG=\"${LANG}\"" && export LANG="en_US.UTF-8"
BACKUP_ENV[3]="TZ=\"${TZ}\"" && export TZ="/usr/share/zoneinfo/UTC"

###############
## Userconfig
REPO_DIR=""
BRUNCH_DEVICE=''
LOCAL_MANIFEST[0]=''									# Local manifest line. The manifest will be at ${REPO_DIR}./repo/local_manifest/dinner_${CONFIGNAME}.xml
REPOPICK[0]=''											# Space separeted list of gerrit change ID's which will be cherrypicked
SKIP_SYNC_TIME=''										# if synced in the last given seconds set skip sync true (if empty or not a number "1800" is used)
SYNC_PARAMS=''											# Override syn parameters (Default: '-q -d -j100' )
DINNER_USE_CCACHE='1'									# Use ccache or not 1/0 (Default: 1)
DINNER_CCACHE_DIR="${CCACHE_DIR:-"${HOME}/.ccache"}"	# Change ccache directory (Default: ${CCACHE_DIR:-"$HOME/.ccache"})
DINNER_CCACHE_SIZE=''									# Change ccache max cache size in gigabytes recomended are 25G (Default: ccache default=1G )
USER_MAIL=''
ADMIN_MAIL=''
TARGET_DIR=""
CLEANUP_OLDER_THAN=''
DOWNLOAD_LINK=''
PRE_BUILD_COMMAND=''
POST_BUILD_COMMAND=''

