###############
## Dinnerconfig
DINNER_VERSION="2.0"
DINNER_CONFIG_HEADER="$(sed -n '1{p;q;}' ${DINNER_CONF_DIR}/example.dist)"
DINNER_CONFIG_VERSION="$(sed -n '2{p;q;}' ${DINNER_CONF_DIR}/example.dist)"
DINNER_LOG_COMMENT="LOGFILE GENERATED BY DINNER ${DINNER_VERSION} (Dinner Source: https://github.com/NemesisRE/dinner) developed by NemesisRE (https://nrecom.net)"
DINNER_USE_CCACHE='1'
DINNER_CCACHE_DIR="${CCACHE_DIR:-"${HOME}/.ccache"}"
DINNER_USE_JAVA="1.6"
CURRENT_LOG_TIME="$(date +%Y%m%d-%H%M)"
DINNER_EXIT_CODE=0
DINNER_CRON=false
SHOW_VERBOSE=false
FORCE_SYNC=false
SKIP_SYNC=false
SKIP_SYNC_TIME="30"
SYNC_PARAMS='-q -j100'
REPOPICK_PARAMS='-q'
PASTE_LINES="300"
STIKKED_PASTE_URL="https://paste.nrecom.net/api/create"
#For compatibility set Language to en_US.UTF8 and timezone to UTC
BACKUP_ENV[0]="LANGUAGE=\"${LANGUAGE}\"" && export LANGUAGE="en_US.UTF-8"
BACKUP_ENV[1]="LC_ALL=\"${LC_ALL}\"" && export LC_ALL="en_US.UTF-8"
BACKUP_ENV[2]="LANG=\"${LANG}\"" && export LANG="en_US.UTF-8"
BACKUP_ENV[3]="TZ=\"${TZ}\"" && export TZ="/usr/share/zoneinfo/UTC"

