# You can have a set of different configs and can even overwrite the dinner.conf variables here,
# this is for the case you want to build for a different device/rom or even if you want to make
# an other build with cherrypicks or so
#
# !!!This is an example file and will be overwritten on each update please just copy it!!!

# Override REPO DIR if you want to build from an other Repository
#REPO_DIR="${HOME}/android/[ROM_NAME]"

# Set the Device you want to build for
#BUILD_FOR_DEVICE="i9300"

# Variables that are not necessary.
#MAIL='john+i9300@gmail.com'							# set this if you want always an email
#ADMIN_MAIL='doe+i9300@gmail.com'						# set this if you want always an email (with logs)
#TARGET_DIR='/var/www/${DEVICE}/[ROM_NAME]'				# set this if you want always move your build to the given directorie
#CLEANUP_OLDER_THAN='7'									# set this if you want always automatic cleanup
#DOWNLOAD_LINK='http://example.com/download/i9300'		# set this if you want always a download link
#PRE_BUILD_COMMAND=''									# set this if you want always run a command before a build is started
#POST_BUILD_COMMAND=''									# set this if you want always run a command after a build was successful
