# You can have a set of different configs in case you want to build for a different
# device/rom or even if you want to make an other build with cherrypicks or so
#
# Use single quotes (') for everything except for those containing variables or
# subshell commands those need double quotes (") the be proper interpreted
#
# !!!This is an example file and will be overwritten on each update please just copy it!!!


############################################
## Necessary Variables per config
##
# Set Path to Rom repository
REPO_DIR=""												# e.g. REPO_DIR="${HOME}/android/omni"
BUILD_FOR_DEVICE=''										# e.g. BUILD_FOR_DEVICE='i9300'


############################################
## Repository sync settings
##
#LOCAL_MANIFEST[0]=''									# Local manifest line. The manifest will be at ${REPO_DIR}./repo/local_manifest/dinner_${CONFIGNAME}.xml
#LOCAL_MANIFEST[1]=''									# Another Local manifest line, add as many as you want.
#REPOPICK[0]=''											# Space separeted list of gerrit change ID's which will be cherrypicked
#REPOPICK[1]=''											# The same like manifest


############################################
## Overrides for Dinner Defaults
##
#SKIP_SYNC_TIME=''										# if synced in the last given seconds set skip sync true (if empty or not a number "1800" is used)
#SYNC_PARAMS=''											# Override syn parameters (Default: '-q -d -j100' )
#DINNER_USE_CCACHE=''									# Use ccache or not 1/0 (Default: 1)
#DINNER_CCACHE_DIR=''									# Change ccache directory (Default: $HOME/.ccache)
#DINNER_CCACHE_SIZE=''									# Change ccache max cache size in gigabytes (Default: ccache defaults)


############################################
## Variables that are not necessary.
##
#MAIL='john+i9300@gmail.com'							# set this if you want always an email
#ADMIN_MAIL='doe+i9300@gmail.com'						# set this if you want always an email (with build logs)
#TARGET_DIR="/var/www/${DEVICE}/omni"					# set this if you want always move your build to the given directory
#CLEANUP_OLDER_THAN='7'									# set this if you want always automatic cleanup
#DOWNLOAD_LINK='http://example.com/download/i9300'		# set this if you want always a download link
#PRE_BUILD_COMMAND=''									# set this if you want always run a command before brunch is started
#POST_BUILD_COMMAND=''									# set this if you want always run a command after a build was successful and before move

