# You can have a set of different configs and can even overwrite the dinner.conf variables here,
# this is for the case you want to build for a different device/rom or even if you want to make
# an other build with cherrypicks or so
#
# !!!This is an example file and will be overwritten on each update please just copy it!!!

# Override REPO DIR if you want to build from an other Repository
#REPO_DIR="${HOME}/android/[ROM_NAME]"

# Set the Device you want to build for
#BUILD_FOR_DEVICE="i9300"

# It is Possible to override all dinner.conf settings per config put not necessary
#DINNER_LOG_DIR="${DINNER_DIR}/logs"	# if empty "${DINNER_DIR}/logs/" will be used
#DINNER_TEMP_DIR="${DINNER_DIR}/tmp"	# if empty "${DINNER_DIR}/tmp/" will be used
#SKIP_SYNC_TIME="1800"					# if synced in the last given seconds set skip sync true (if empty or not a number "1800" is used)
#DINNER_USE_CCACHE="1"					# Use ccache or not (Default: 1)
#DINNER_CCACHE_DIR=""					# Change ccache directory (Default: No default)
#DINNER_CCACHE_SIZE=""					# Change ccache max cache size in gigabytes (Default: No default)

# Variables that are not necessary.
#MAIL='john+i9300@gmail.com'							# set this if you want always an email
#ADMIN_MAIL='doe+i9300@gmail.com'						# set this if you want always an email (with logs)
#TARGET_DIR='/var/www/${DEVICE}/[ROM_NAME]'				# set this if you want always move your build to the given directorie
#CLEANUP_OLDER_THAN='7'									# set this if you want always automatic cleanup
#DOWNLOAD_LINK='http://example.com/download/i9300'		# set this if you want always a download link
#PRE_BUILD_COMMAND=''									# set this if you want always run a command before a build is started
#POST_BUILD_COMMAND=''									# set this if you want always run a command after a build was successful
